#If you have more containers and you want to conect them,
#copy the server and update. Remember to open middlenginx's ports.

server {
  listen 80;

  location /api2 {
    # Entferne den Pfad '/api2' aus der URL und ersetze ihn durch 'index.php'
    rewrite ^/api2(.*) /index.php$1 break;
    proxy_pass http://pm-api_php:80;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /mailer {
    # Entferne den Pfad '/api2' aus der URL und ersetze ihn durch 'index.php'
    rewrite ^/mailer(.*) /index.php$1 break;
    proxy_pass http://pm-mailer_php:80;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /api {
    # Entferne den Pfad '/api' aus der URL, bevor sie an den Service weitergeleitet wird
    rewrite ^/api(.*) $1 break;
    proxy_pass http://pm-api_python:8181;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /backend {
    proxy_pass http://pm-backend_vue:80/;
  }

  location / {
    proxy_pass http://pm-frontend_angular:80/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
