# Use this as base for .env.dev and .env.prod

ALLOWED_ORIGINS=https://example.com,https://www.example.com
API_KEY_FE=secretApiFEkey
API_KEY_BE=secretApiBEkey

MAIL_HOST=smtp.host.de
MAIL_PORT=587
MAIL_USERNAME=mail_username
MAIL_PASSWORD=mail_password

BASE_URL=/
