events{}
http {
  include /etc/nginx/mime.types;
  server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
      index /index.html;
      root /usr/share/nginx/html/;
      try_files $uri $uri/ /index.html;
    }

  }
}
