<!doctype html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Pencil&Me - das Portfolio von Johannes Kromer - Freelance Frontend Developer</title>

    <!-- Meta Tags -->
    <meta
      name="description"
      content="Ich entwickle Websites und bringe digitale Ideen ins Web. Ich arbeite u.a. mit Angular, Vue und Typescript und gebe hier einen Einblick in mein Portfolio."
    />
    <meta name="keywords" content="Portfolio, Pencil&Me, Johannes Kromer, Frontendentwickler, Grafikdesigner, Projekte" />
    <meta name="author" content="Johannes Kromer" />

    <!-- Open Graph Meta Tags for Social Media -->
    <meta property="og:title" content="Pencil&Me - das Portfolio von Johannes Kromer - Freelance Frontend Developer" />
    <meta
      property="og:description"
      content="Ich entwickle Websites und bringe digitale Ideen ins Web. Ich arbeite u.a. mit Angular, Vue und Typescript und gebe hier einen Einblick in mein Portfolio."
    />
    <meta property="og:url" content="https://www.pencil-me.de" />
    <meta property="og:type" content="website" />

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:title" content="Pencil&Me - das Portfolio von Johannes Kromer - Freelance Frontend Developer" />
    <meta
      name="twitter:description"
      content="Ich entwickle Websites und bringe digitale Ideen ins Web. Ich arbeite u.a. mit Angular, Vue und Typescript und gebe hier einen Einblick in mein Portfolio."
    />

    <!-- Favicon and Icons -->
    <link rel="icon" href="/favicon.ico" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#2f0000">
    <meta name="msapplication-TileColor" content="#2f0000">
    <meta name="theme-color" content="#ffffff">

    <!-- Base URL -->
    <base href="/" />

    <!-- Styles -->
    <style>
      body,
      html {
        height: 100%;
        display: block;
        margin: 0;
      }
      .loader {
        background: #000;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
      }
      .loader .spinner {
        height: 200px;
        width: 200px;
        animation: rotate 2s linear infinite;
        transform-origin: center center;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
      }
      .loader .spinner .path {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
        animation: dash 1.5s ease-in-out infinite;
        stroke-linecap: round;
        stroke: #ddd;
      }

      @keyframes rotate {
        100% {
          transform: rotate(360deg);
        }
      }
      @keyframes dash {
        0% {
          stroke-dasharray: 1, 200;
          stroke-dashoffset: 0;
        }
        50% {
          stroke-dasharray: 89, 200;
          stroke-dashoffset: -35px;
        }
        100% {
          stroke-dasharray: 89, 200;
          stroke-dashoffset: -124px;
        }
      }
    </style>

    <!-- Matomo -->
    <script>
      var _paq = (window._paq = window._paq || []);
      /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function () {
        var u = '//analytics.pencil-me.eu/';
        _paq.push(['setTrackerUrl', u + 'matomo.php']);
        _paq.push(['setSiteId', '2']);
        var d = document,
          g = d.createElement('script'),
          s = d.getElementsByTagName('script')[0];
        g.async = true;
        g.src = u + 'matomo.js';
        s.parentNode.insertBefore(g, s);
      })();
    </script>
    <!-- End Matomo Code -->
  </head>
  <body>
    <noscript>
      <strong>
        We're sorry but the webpage of Pencil&Me doesn't work properly without JavaScript enabled. Please enable it to continue.
      </strong>
    </noscript>

    <app-root>
      <div class="loader">
        <svg class="spinner" viewBox="25 25 50 50">
          <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
        </svg>
      </div>
    </app-root>
  </body>
</html>
